{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thientu9562/nodejs_backend.git"
  },
  "keywords": [
    "BE"
  ],
  "author": "tu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thientu9562/nodejs_backend/issues"
  },
  "homepage": "https://github.com/thientu9562/nodejs_backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
